{
  "name": "example",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "postinstall": "electron-rebuild -f -w receive-tablet-event",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "electron-prebuilt": "1.4.1",
    "electron-rebuild": "^1.2.1"
  }
}
